JWT_SECRET_KEY=a1395b9abd3dfdf3ca2ed7858c2f07034a1e966c891e09a4c6224cf6781d63ec


# Server
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=cpaneluser_hrmuser
DB_PASS=StrongPassword123
DB_NAME=cpaneluser_hrm