JWT_SECRET_KEY=a1395b9abd3dfdf3ca2ed7858c2f07034a1e966c891e09a4c6224cf6781d63ec
# PORT=5000
# DB_HOST=localhost
# DB_USER=ckcbrbjk_hrm
# DB_PASS=f5GJHs0DOnsy[KVW
# DB_NAME=hrmanage 

# HOST=0.0.0.0

PORT=5000
HOST=0.0.0.0  
DB_HOST=127.0.0.1         # hoặc 'localhost'
DB_PORT=3306              # Mặc định
DB_USER=root
DB_PASS=
DB_NAME=hrm